<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="j_cbAll"/>
            </th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>
        <tbody id="j_tb">
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>红烧肉</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>红烧狮子头</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>日式肥牛</td>
            <td>田老师</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script>
	//js 处理
    /*var all = document.getElementById("j_cbAll");
    var tb = document.getElementById("j_tb");
    var inputs = tb.getElementsByTagName("input");
    all.onclick = function () {
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].checked = all.checked;
        }
    };

     for (var i = 0; i < inputs.length; i++) {
         inputs[i].onclick=function(){
             var flag=true;
             for (var i = 0; i < inputs.length; i++) {
                 if(inputs[i].checked!==true){
                    flag=false;
                    break;
                 }
             };
             all.checked=flag;
             //if(flag===true){
               // all.checked=true;
             //}
             //if(flag===false){
                //all.checked=false;
             //}
         }
     };*/
    //jquery 处理
     
     $(function() {
     	 $("#j_cbAll").click(function(){
     	 	 var ck=$(this).prop("checked");
     	 	 console.log(ck);
     	 	 $("#j_tb").find(":checkbox").prop("checked",ck);
     	 })
     	$("#j_tb").find(":checkbox").click(function(){
     		
     	 	 var length1=$("#j_tb").find(":checkbox").length;
     	 	 var length2=$("#j_tb").find(":checked").length;
     	 	 if(length1==length2){
     	 	 	 $("#j_cbAll").prop("checked",true);
     	 	 }else{
     	 	 	$("#j_cbAll").prop("checked",false);
     	 	 }
     	 })
     })

</script>
</body>
</html>